# SyncItunesToPlex

./: .gitignore  CLAUDE.md  README.md  SyncItunesToPlex.sln  example config.json
Core/: Constants.cs  Core.csproj  MediaTypes.cs  Ratings.cs  SectionTypes.cs
Core/Data/: ApiEndpoints.cs  ApiKeys.cs  ApiValues.cs  IRestApiService.cs  RestApiParam.cs  RestApiRequest.cs  RestApiResponse.cs  RestApiService.cs
Core/Dto/: PlexLibrarySectionsResponse.cs  PlexPlaylistsResponse.cs  PlexServerResponse.cs  PlexTracksResponse.cs
Core/Models/: Config.cs  ItunesPlaylist.cs  ItunesTrack.cs  PlexPlaylist.cs  PlexSection.cs  PlexSectionConfig.cs  PlexTrack.cs
Core/Services/: AppConfig.cs  Extensions.cs  Helpers.cs  Itunes.cs  Matcher.cs  Plex.cs  StringExtensions.cs
SyncItunesToPlexConsole/: Program.cs  SyncItunesToPlexConsole.csproj
Test/: Test.csproj
Test/IntegrationTests/: ConfigTest.cs  ItunesTest.cs  MatcherTest.cs  PlexTest.cs  RestApiServiceTest.cs
Test/UnitTests/: HelpersTest.cs  PlexTests.cs
